<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello kitty!</title>
    <link href="profile.css"
    rel="stylesheet"
    type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
</head>
<body>
    <header class="font-effect-neon">Hello Kitty</header>  
    <div class="center">        
        <div class="profile">
            <p>&emsp; I had no idea I would do this but I asked my girlfriend that "Hey! give me a character that I can make a profile website about". My girlfriend asnwer immedietly: "Hello Kitty!!"</p>
            <p>&emsp; Kitty (Japanese: ハロー・キティ, Hepburn: Harō Kiti),also known by her full name Kitty White (キティ・ホワイト, Kiti Howaito), is a fictional character produced by the Japanese company Sanrio, created by Yuko Shimizu and currently designed by Yuko Yamaguchi. Sanrio depicts Hello Kitty as a young female gijinka (anthropomorphization) of a Japanese Bobtail cat with a red bow and no mouth. According to her backstory, she is a perpetual 3rd-grade student who lives outside of London. Kitty and her twin sister, Mimmy (depicted with a yellow bow), celebrate their birthday on 1 November 1974. Since the cartoon character's creation, the Hello Kitty media franchise has grown to include clothing, accessories, toys, games, books, manga, anime series, and music albums, along with other various product lines and media productions.</p>
        </div>
        <div class="profilepic">
            <img src="kitty.jpg" class="pic">
            <button onclick="window.open('https://www.sanrio.com/','_blank')" class="fvlink font-effect-neon">My favorite website!!</button>
        </div>
    </div>
    <center><iframe class="vd" src="https://www.youtube.com/embed/7551i0V7W4I" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>


</body>
</html>